import random
import time
from random import randint
from time import sleep
player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Анубис', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Пойди отдохни!',
        'win': 'Ты - достойный противник... Я поражена твоими умениями. Я думала, ты глупее. Но я ошиблась...',
        'loss': 'Ха! Я же говорила - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Олег Волков',
        'hp': 20,
        'attack': 25,
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После пять пуль остаётся только фрилансить, в этот раз сказали защищать офис <<Вместе>>. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        'win': 'На самом деле, я даже рад, что ты меня победил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как волк. Нет.. Как демон!! ',
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить..'
    },

    {
        'name': 'Чумной Доктор',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Почему Олег не остановил тебя?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты нечтожен! Власть будет моей, я отчищу мир отгрязи. Ты мне не помеха!',
        'win': 'Ты меня победил, но это еще не конец! Ты победил этот бой, но не войну!',
        'loss': 'ХАХАХАХА!!! Ты нечтожен! Никто не остановит меня!!!'
    }
]

items = {
    '1': {
        'name': 'Шаверма',
        'price': 1500
    },

    '2': {
        'name': 'Пропуск тренировки',
        'price': 1000
    }
}

